body {
    margin: 0;
    padding: 0;
}

.cap {
    text-transform: capitalize;
}

.up {
    text-transform: uppercase;
}

.tego {
    color: #003c6d;
}

.tew {
    color: white;
}

a {
    text-decoration: none;
    color: white;
}


/*nav*/

nav {
    background-color: #003c6d;
    padding: 16px 22px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu {
    display: none;
}

nav ul li {
    display: inline;
    list-style: none;
    margin-left: 8px;
}

.sublink {
    display: inline;
}


/*header*/

header {
    padding: 89px 22px 17px 22px;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 32px;
    text-align: center;
    line-height: 30px;
}

.av-pa {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
}

.infome {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
}

.avatar {
    background-image: url(../img/1641819014978.jpg);
    background-size: contain;
    border-radius: 50%;
    height: 200px;
    width: 200px;
}


/*section1*/

.section1 {
    background-color: #003c6d;
    padding: 49px 22px;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    color: white;
    row-gap: 30px;
}


/*srvices*/

.serv {
    text-align: center;
    padding-top: 46px;
}

.services img {
    height: 184px;
    width: 218px;
}

.services {
    padding: 33px 22px;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 33px;
    justify-items: center;
    text-align: center;
}

.our .services {
    overflow: hidden;
}

.our .services .type {
    float: left;
    width: 31%;
    margin-left: 1%;
    overflow: hidden;
    color: rgba(0, 1, 0, .4);
}

.our .services .type p {
    font-size: 14px;
}

.our .show {
    background-color: transparent;
    border: 1px solid #003c6d;
    width: 119px;
    border-radius: 75px;
    padding: 7px;
    margin: 30px;
    color: #003c6d;
    transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
}

.our .show:hover {
    background-color: #003c6d;
    color: white;
}

.hidden {
    display: none;
}


/**/


/*section 2*/

.section2 {
    padding: 49px 22px;
    display: grid;
    grid-template-columns: 1fr;
}

form label,
form input {
    display: block;
    margin: 2px;
}

.section2 .social {
    display: none;
}

.section2 .social ul li {
    list-style: none;
}

form {
    text-align: center;
    line-height: 25px;
    color: #003c6d;
}

input {
    width: 88%;
    height: 12%
}

textarea {
    width: 88%;
    margin-top: 3%;
    margin-right: 11%;
}

.btn {
    background-color: rgb(0, 60, 109);
    color: white;
    width: 88%;
    margin-top: 3%;
    animation: identifier 5s ease-in-out;
}

.section2 .social ul {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 19px;
}


/*footer*/

footer {
    background-color: #003c6d;
    padding: 22px 19px;
    color: white;
    text-align: center;
}

footer ul li {
    display: inline;
    list-style: none;
    margin-right: 12px;
}

@media (min-width:600px) {
    .menu {
        display: flex;
        justify-content: right;
        align-items: center;
    }
    .sublink {
        display: none;
    }
    header {
        height: 66%;
        grid-template-columns: 1fr 2fr;
        justify-items: baseline;
    }
    .section1 {
        grid-template-columns: 1fr 1fr;
        column-gap: 15px;
    }
    .services {
        grid-template-columns: repeat(4, 1fr);
    }
    .section2 {
        grid-template-columns: 12fr 1fr;
    }
    .hidden {
        display: inline;
    }
    .section2 .social {
        height: 22%;
        padding: 60px 33px;
        background: #003c6d;
        list-style: none;
        margin-bottom: 6px;
        width: 84%;
        display: grid;
    }
    footer .social {
        display: none;
    }
}

@keyframes identifier {
    from {
        background: #003c6d;
    }
    to {
        background-color: cornflowerblue;
    }
}